MQ_ADDRESS="127.0.0.1"
SERVICE_CHANNEL="ipfs-client"
DB_HOST="localhost"
DB_DATABASE="ipfs_client_db"
NFT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdGZGVFMjY1ZmIwRDNFNTZjQjg5MzY5MTE0RjNjRkE4QjRCN0E1RjkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MTExMzI3Nzk1MSwibmFtZSI6Ikd1YXJkaWFuIFRlc3QifQ.nHNeNVf8D5fhdrUvAaNnDR3bmyuRuALHWnmjYdSO8pc"